pipeline{
    agent any
    environment{
        pkNam= "frankjenkins2"
    }
    tools{
        maven "maven"
    }
    stages{
        stage("SonarQube Scan"){
            steps{
                script{
                    def scanner = tool 'sonar-scanner';
                    withSonarQubeEnv('fsonar'){
                        sh "echo ${BUILD_NUMBER}"
                        def branch = env.GIT_branch.replace("origin/","")
                        def bnam= env.BRANCH_NAME
                        sh "echo $branch"
                        if(branch=='master'){
                            sh "mvn sonar:sonar -Dsonar.projectName=$pkNam -Dsonar.projectKey=$pkNam -Dsonar.branch.name=$branch"
                        }
                        if(branch=='develop'){
                            sh "${scanner}/bin/sonar-scanner -Dsonar.projectName=$pkNam -Dsonar.projectKey=$pkNam -Dsonar.branch.name='rama|develop'"
                        }
                        else{
                            sh "${scanner}/bin/sonar-scanner -Dsonar.projectName=$pkNam -Dsonar.projectKey=$pkNam -Dsonar.branch.name=$bnam -Dsonar.branch.target='rama|develop'"
                        }
                    }
                }
            }
        }
        stage('Test'){
            steps{
                script{
                    if(env.BRANCH_NAME == 'master'){
                        echo 'Hello Master Branch1'
                    }
                    else{
                        if(env.BRANCH_NAME == 'develop'){
                            echo ' Hello Develop Branch1'
                        }
                    }
                }
            }
        }
        stage('Test Develop'){
            when{
                branch 'develop'
            }
            steps{
                echo 'salto develop'
            }
        }
        stage('Test Master'){
            when{
                branch 'master'
            }
            steps{
                echo 'salto master'
            }
        }
        stage('Parallel Stage Master'){
            when{
                branch 'master'
            }
            parallel{
                stage('Paralel Master A1'){
                    steps{
                        echo "Hello paralel master A1 "
                    }
                }
                stage('Paralel Master A2'){
                    steps{
                        echo "Hello paralel master A2 "
                    }
                }
            }
        }
        stage('Parallel Stage Develop'){
            when{
                branch 'develop'
            }
            parallel{
                stage('Paralel Develop A1'){
                    steps{
                        echo "Hello paralel develop A1 "
                    }
                }
                stage('Paralel Master A2'){
                    steps{
                        echo "Hello paralel develop A2 "
                    }
                }
            }
        }
    }
}