apiVersion: v1
kind: ConfigMap
metadata: 
  name: spring-boot-config-map
  namespace: default
data: 
  spring.datasource.url: "jdbc:postgresql://host.docker.internal:5432/testdb2"
  spring.datasource.driver-class-name: "org.postgresql.Driver"
  spring.datasource.username: "postgres"
  spring.datasource.password: "root"
  spring.h2.console.enabled: "true"
  spring.jpa.properties.hibernate.dialect: "org.hibernate.dialect.PostgreSQLDialect"
  spring.jpa.hibernate.ddl-auto: "update"
  server.servlet.context-path: "/test1App"